<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style type="text/css">
    body {
        background-color: #b7cbd5;
    }

    .footer {
        height: 20px;
    }

    .container {
        background-color: white;
        margin-top: 15px;
        padding-top: 15px;
        padding-bottom: 25px;
        width: 55%;
    }

    .jumbotron {
        background-color: #20315a;
        color: white;
    }

    .card {
        border-style: solid;
        border-width: 1px;
        border-radius: 5px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 10px;
        background-color: white;
    }

    .card-header {
        background-color: #2c3e50;
        color: white;
        margin-top: -20px;
        margin-left: -21px;
        margin-right: -21px;
        padding-left: 10px;
    }
    .result-card {
        background-color: #ecf0f1;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 10px;

    }
    .btn-default {
        background: #95a5a6;
        color: white;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="jumbotron text-center">
            <h2>
                New York Times Search
            </h2>
        </div>
        <div class="card rounded">
            <div class="card-header">
                <h4>
                    <span class="glyphicon glyphicon-list" aria-hidden="true">
                    </span>
                    &nbsp Search Parameters
                </h4>
            </div>
            <form>
                <div class="form-group">
                    <label for="email">Search Term</label>
                    <input type="email" class="form-control" id="email">
                </div>
                <div class="form-group">
                    <label for="pwd">Number of Records</label>
                    <input " class="form-control " id="pwd ">
                </div>
                <div class="form-group ">
                    <label for="pwd ">Start Year(Optional)</label>
                    <input " class="form-control" id="pwd">
                </div>
                <div class="form-group">
                    <label for="pwd">End Year(Optional)</label>
                    <input " class="form-control " id="pwd ">
                </div>
                <button type="submit " class="btn btn-default ">
                    <span class="glyphicon glyphicon-search " aria-hidden="true ">
                    </span>
                    Search
                </button>
                <button type="submit " class="btn btn-default ">
                    <span class="glyphicon glyphicon-trash " aria-hidden="true ">
                    </span>
                Clear Results
                </button>
            </form>
        </div>
        <br>
        <div class="card ">
            <div class="card-header ">
                
                <h4> 
                    <span class="glyphicon glyphicon-th" aria-hidden="true "> 
                    </span> 
                    &nbsp Top Articles
                </h4>
            </div>
            <div class="card-block ">
                
                <div class="result-card"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae odio velit ullam, nobis, inventore eum animi porro veniam impedit autem vero voluptates, aperiam ipsum itaque sint amet tenetur accusantium eaque.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque numquam magni optio omnis ipsa consequuntur incidunt voluptatibus, nobis dolorum deleniti praesentium rem enim, sed ea. Nobis ducimus, sunt repudiandae ipsum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                </div>
                <div class="result-card"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae odio velit ullam, nobis, inventore eum animi porro veniam impedit autem vero voluptates, aperiam ipsum itaque sint amet tenetur accusantium eaque.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque numquam magni optio omnis ipsa consequuntur incidunt voluptatibus, nobis dolorum deleniti praesentium rem enim, sed ea. Nobis ducimus, sunt repudiandae ipsum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                </div>

            </div>
        </div>
    </div>

    <div class="footer "></div>
</body>

</html>